<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.pedroenlanube</groupId>
        <artifactId>serverless-back</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>ctx-notifications</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Own dependencies -->
        <dependency>
            <groupId>dev.pedroenlanube</groupId>
            <artifactId>domain-core</artifactId>
            <version>${domain-core.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.pedroenlanube</groupId>
            <artifactId>aws-cloud-adapter</artifactId>
            <version>${cloud-infrastructure-common.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.pedroenlanube</groupId>
            <artifactId>domain-application</artifactId>
            <version>${domain-application.version}</version>
        </dependency>
    </dependencies>

</project>