# content-creator-web-app

./: docker-compose.yml
backend/: pom.xml
backend/app-bootstrap/: pom.xml
backend/aws-cloud-adapter/: pom.xml
backend/aws-cloud-adapter/src/main/java/dev/pedroenlanube/awscloud/config/: AwsConfig.java  DynamoDbConfig.java  EnableCloudInfrastructure.java
backend/aws-cloud-adapter/src/main/java/dev/pedroenlanube/cloudcommons/infrastructure/config/: EnableCloudInfrastructure.java
backend/aws-cloud-adapter/src/test/java/dev/pedroenlanube/awscloud/config/: AwsConfigUnitTest.java
backend/aws-cloud-adapter/src/test/java/dev/pedroenlanube/cloudinfrastructurecommon/config/: AwsConfigUnitTest.java
backend/cloud-infrastructure-common/: pom.xml
backend/cloud-infrastructure-common/src/main/java/dev/pedroenlanube/cloudcommons/infrastructure/config/: AwsConfig.java  DynamoDbConfig.java
backend/cloud-infrastructure-common/src/main/java/dev/pedroenlanube/cloudinfrastructurecommons/infrastructure/config/: AwsConfig.java  DynamoDbConfig.java
backend/cloud-infrastructure-common/src/test/java/dev/pedroenlanube/cloudinfrastructurecommon/config/: AwsConfigUnitTest.java
backend/cloud-infrastructure-common/src/test/resources/: application.yml
backend/ctx-audit/: pom.xml
backend/ctx-billing/: pom.xml
backend/ctx-coaching/: pom.xml
backend/ctx-coaching/src/main/java/dev/pedroenlanube/ctx/coaching/config/: CoachingUserCaseConfig.java
backend/ctx-coaching/src/main/java/dev/pedroenlanube/ctx/coaching/strategy/: AsyncDeckReviewStrategy.java  LiveMatchStrategy.java
backend/ctx-community/: pom.xml
backend/ctx-content/: pom.xml
backend/ctx-iam/: pom.xml
backend/ctx-media/: pom.xml
backend/ctx-notifications/: pom.xml
backend/ctx-tenant/: pom.xml
backend/ctx-tiers/: pom.xml
backend/ctx-user/: pom.xml
backend/ctx-user/src/main/java/dev/pedroenlanube/ctx/user/: CtxUserConfiguration.java
backend/ctx-user/src/main/java/dev/pedroenlanube/ctx/user/application/service/: RegisterUseFromCognitoService.java
backend/domain-application/: pom.xml
backend/domain-application/src/main/java/dev/pedroenlanube/domain/application/config/: EnableDomainUserUseCases.java
backend/domain-application/src/main/java/dev/pedroenlanube/domain/application/user/: UserUseCasesConfiguration.java
backend/domain-application/src/test/java/dev/pedroenlanube/domain/application/user/: UserUseCasesConfigurationTest.java
backend/domain-core/: pom.xml
backend/domain-core/src/main/java/dev/pedroenlanube/domain/core/model/coaching/: CoachingSession.java  CoachingState.java  SessionType.java
backend/domain-core/src/main/java/dev/pedroenlanube/domain/core/model/content/: Post.java  PostState.java  ResourceType.java
backend/domain-core/src/main/java/dev/pedroenlanube/domain/core/model/generic/: PaginationResult.java
backend/domain-core/src/main/java/dev/pedroenlanube/domain/core/model/subscription/: ActiveSubscription.java  SubscriptionLevel.java  SubscriptionState.java
backend/domain-core/src/main/java/dev/pedroenlanube/domain/core/model/user/: AccountStatus.java  SocialMediaType.java  SubscriptionTier.java  User.java  UserRole.java
backend/domain-core/src/main/java/dev/pedroenlanube/domain/model/coaching/: CoachingSession.java  CoachingState.java  SessionType.java
backend/domain-core/src/main/java/dev/pedroenlanube/domain/model/coaching/command/: CancelSessionCmd.java  CompleteSessionCmd.java  CreateSlotCmd.java  DeleteSlotCmd.java  RescheduleSessionCmd.java  ReserveSessionCmd.java  SubmitFeedbackCmd.java  UpdateSessionDetailsCmd.java
backend/domain-core/src/main/java/dev/pedroenlanube/domain/model/coaching/event/: CoachingNotification.java
backend/domain-core/src/main/java/dev/pedroenlanube/domain/model/coaching/query/: ListAvailableSlotsQuery.java  ListUserSessionsQuery.java
backend/domain-core/src/main/java/dev/pedroenlanube/domain/model/coaching/vo/: TimeSlot.java
backend/domain-core/src/main/java/dev/pedroenlanube/domain/model/content/: Post.java  PostState.java  ResourceType.java
backend/domain-core/src/main/java/dev/pedroenlanube/domain/model/content/vo/: MultimediaResource.java
backend/domain-core/src/main/java/dev/pedroenlanube/domain/model/generic/: PaginationResult.java
backend/domain-core/src/main/java/dev/pedroenlanube/domain/model/subscription/: ActiveSubscription.java  SubscriptionLevel.java  SubscriptionState.java
backend/domain-core/src/main/java/dev/pedroenlanube/domain/model/subscription/vo/: Price.java
backend/domain-core/src/main/java/dev/pedroenlanube/domain/model/user/: AccountStatus.java  Creator.java  SocialMediaType.java  Subscriber.java  SubscriptionTier.java  User.java  UserRole.java
backend/domain-core/src/main/java/dev/pedroenlanube/domain/model/user/command/: ChangeSubscriptionLevelCmd.java  DeactivateAccountCmd.java  RegisterUserCmd.java  UpdateCreatorProfileCmd.java  UpdateSubscriberProfileCmd.java
backend/domain-core/src/main/java/dev/pedroenlanube/domain/model/user/event/: UserEventNotification.java
backend/domain-core/src/main/java/dev/pedroenlanube/domain/model/user/query/: GetCreatorProfileQuery.java  GetSubscriberProfileQuery.java  SearchCreatorsQuery.java
backend/domain-core/src/main/java/dev/pedroenlanube/domain/model/user/vo/: Email.java  SecureUrl.java  SocialMediaLink.java  Username.java
backend/domain-core/src/main/java/dev/pedroenlanube/domain/port/in/coaching/: CancelSessionUseCase.java  CompleteSessionUseCase.java  CreateSlotUseCase.java  DeleteSlotUseCase.java  ListAvailableSlotsUseCase.java  ListUserSessionUseCase.java  RescheduleSessionUseCase.java  ReserveSessionUseCase.java  SubmitFeedbackUseCase.java  UpdateMeetingDetailsUseCase.java
backend/domain-core/src/main/java/dev/pedroenlanube/domain/port/in/strategy/: DomainConsumerStrategy.java  DomainFunctionStrategy.java
backend/domain-core/src/main/java/dev/pedroenlanube/domain/port/in/user/: ChangeSubscriptionLevelUseCase.java  DeactivateAccountUseCase.java  GetCreatorProfileUseCase.java  (+5 more)
backend/feature-posts/: pom.xml
backend/infrastructure-aws/: pom.xml
(+90 files in other folders)
